<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="mapdata100.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav,
        footer{
            width: 480px;
            height: 40px;
            box-sizing: border-box;
            background: #000;
            color: #fff;
            text-align: center;
            font-size: 0;
            line-height: 40px;
        }
        nav span,
        footer span{
            display: inline-block;
            vertical-align: middle;
            font-size: 15px;
            line-height: 15px;
        }
        #canvas{
            box-shadow: 3px 3px 3px #ccc;
        }
        #image{
            display: none;
        }
        .btn{
            width: 70px;
            height: 28px;
            background: #fff;
            color: #000;
            line-height: 28px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <span>第<span id="leverNum"></span>关走了<span id="clickNum">0</span>步</span>
    </nav>
    <canvas id="image" width="30" height="30"></canvas>
    <canvas id="canvas" width="480" height="480"></canvas>
    <footer>
        <span class="btn" onclick="game.up()">上一关</span>
        <span class="btn" onclick="game.init()">重玩本关</span>
        <span class="btn" onclick="game.down()">下一关</span>
        <span class="btn" onclick="game.replace()">重置游戏</span>
    </footer>
    <!--<div class="controler">
        <button class="top">上</button>
        <button class="down">下</button>
        <button class="left">左</button>
        <button class="right">右</button>
    </div>-->
    <script src="canvas.js"></script>
    <script src="app.js"></script> 
</body>
</html>